{
    "name": "comb",
    "description": "A framework for node",
    "version": "0.3.7",
    "keywords": ["OO", "Object Oriented", "Collections", "Tree", "HashTable", "Pool", "Logging", "Promise", "Promises", "Proxy"],
    "repository": {
        "type": "git",
        "url": "git@github.com:C2FO/comb.git"
    },
    "homepage": "http://c2fo.github.com/comb/",
    "author": "C2FO (http://c2fo.github.com)",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {
        "it": "~0.2.0"
    },
    "scripts": {
        "test": "export NODE_PATH=lib:$(NODE_PATH) && export NODE_ENV=test && ./node_modules/it/bin/it"
    },
    "engines": {
        "node": ">= 0.6.1"
    }
}
