{
    "name": "comb",
    "description": "A framework for node",
    "version": "0.1.4",
    "keywords" : ["OO", "Object Oriented", "Collections", "Tree", "HashTable", "Pool", "Logging", "Promise", "Promises", "Proxy"],
    "repository": {
        "type": "git",
        "url": "git@github.com:Pollenware/comb.git"
    },
    "homepage": "http://pollenware.github.com/comb/symbols/comb.html",
    "author": "Pollenware (http://pollenware.github.com)",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "engines": {
        "node": ">= 0.6.1"
    }
}
